.login-page {
    background: url("https://res.cloudinary.com/killtdj/image/upload/v1620038219/1._Lahan_Gambut_SM_Padang_Sugihan_-_Taufan_Kharis_mrjnsy.png") no-repeat center center fixed;
    background-size: cover;
    opacity: 0.8;
}

.login-logo a {
    color: #fff;
    font-weight: bold;
    text-shadow: 2px 2px 2px #333;
}

.logo-bksda {
    width: 20%;
}

.login-info-bksda {
    width: 900px;
}

.login-info-bksda h4 {
    margin-top: 10px;
    color: #fff;
    text-shadow: 2px 2px 2px #333;
    font-weight: bold
}

@media only screen and (max-width: 600px) {
    .logo-bksda {
        display: none;
    }
    .login-info-bksda {
        display: none;
    }
    .login-info-bksda h4 {
        display: none;
    }
}